Image id --->  105237212888595777019.5623686485610185730
Caption cleaned ---> 
group people stand large building 

cluster  0 :
caption: group  - cluster: 0  - distance:  0.684272379176
comment:  1  :  stinking  - distance:  1.04417587661
comment:  9  :  trey  - distance:  1.18212784906
comment:  11  :  comparison  - distance:  1.1403421814
comment:  15  :  blurry  - distance:  1.01625095147
comment:  19  :  engaging  - distance:  1.00920180208
comment:  21  :  engagement  - distance:  0.979913851332
comment:  22  :  hangout  - distance:  1.08210796317
comment:  24  :  don  - distance:  1.03708433174
comment:  26  :  circle  - distance:  0.927911159162
comment:  28  :  shutter  - distance:  1.11760004718
comment:  32  :  christian  - distance:  0.870803985656
comment:  36  :  rainy  - distance:  0.954217392647
comment:  37  :  umbrella  - distance:  0.864265354248
comment:  47  :  dance  - distance:  0.933836373679
comment:  48  :  angel  - distance:  0.938236968237
comment:  50  :  apropos  - distance:  1.22203803395
comment:  51  :  cathedral  - distance:  1.01999127537
['group']
comm_sim_matrix:  group
[[-0.03711253  0.03736051  0.23309636  0.03740903  0.30905434  0.25153938
   0.2803683   0.10309252  0.34152013  0.05156529  0.25552952  0.06460195
   0.29223412  0.32561642  0.1739822  -0.02542451  0.10230564]]
 
median--> 1.01625095147

cluster  1 :
caption: stand  - cluster: 1  - distance:  0.537637292736
caption: large  - cluster: 1  - distance:  0.577732253251
caption: building  - cluster: 1  - distance:  0.613095309654
comment:  7  :  original  - distance:  1.02189411181
comment:  12  :  steady  - distance:  0.883720540083
comment:  13  :  hand  - distance:  0.707824772545
comment:  14  :  face  - distance:  0.749727854351
comment:  20  :  quality  - distance:  0.952636975591
comment:  27  :  long  - distance:  0.78424460597
comment:  29  :  open  - distance:  0.916676988864
comment:  34  :  open  - distance:  0.916676988864
comment:  35  :  second  - distance:  0.7828008211
comment:  38  :  small  - distance:  0.664606249418
comment:  39  :  tough  - distance:  0.885008758144
comment:  40  :  camera  - distance:  0.957602568413
comment:  43  :  fire  - distance:  0.840747849253
comment:  49  :  light  - distance:  0.718941120746
['stand', 'large', 'building']
comm_sim_matrix:  stand
[[0.24024804 0.3595619  0.56246567 0.4879541  0.2961803  0.46863678
  0.43481436 0.28595847 0.4081265  0.45234895 0.35231513 0.36600462
  0.42268062]]
 
comm_sim_matrix:  large
[[0.2961375  0.30987644 0.4465208  0.3685378  0.36529478 0.49881443
  0.48427656 0.28950483 0.8343904  0.29950163 0.27593756 0.32396522
  0.3879898 ]]
 
comm_sim_matrix:  building
[[0.3303738  0.2669166  0.28841877 0.25402364 0.3066244  0.3132441
  0.44235048 0.29972586 0.4354706  0.25276184 0.19356954 0.4800841
  0.33006305]]
 
median--> 0.862234194668

cluster  2 :
comment:  16  :  amalia  - distance:  0.948706678817
comment:  17  :  angellinni  - distance:  0.942028515905
comment:  33  :  sternal  - distance:  0.842999565086
[]
list is empty
median--> 0.942028515905

cluster  3 :
caption: people  - cluster: 3  - distance:  0.767552788416
comment:  0  :  pretty  - distance:  0.554214837969
comment:  2  :  cool  - distance:  0.592077046355
comment:  3  :  awesome  - distance:  0.766230790383
comment:  4  :  picture  - distance:  0.970787699325
comment:  5  :  want  - distance:  0.641365961228
comment:  23  :  awesome  - distance:  0.766230790383
comment:  25  :  forget  - distance:  0.690795252533
comment:  41  :  let  - distance:  0.744729366046
comment:  42  :  people  - distance:  0.767552788416
comment:  44  :  nice  - distance:  0.56977931108
comment:  45  :  look  - distance:  0.500645982673
comment:  46  :  like  - distance:  0.493016161571
['people']
comm_sim_matrix:  people
[[0.47354013 0.40775412 0.3900798  0.33048177 0.64930314 0.57658046
  0.56673634 1.         0.4055334  0.50926656 0.62852293]]
 
median--> 0.66608060688

cluster  4 :
comment:  6  :  comment  - distance:  0.570053962402
comment:  8  :  post  - distance:  0.517161251
comment:  10  :  comment  - distance:  0.570053962402
comment:  18  :  google  - distance:  0.971049777382
comment:  30  :  thank  - distance:  0.751405640192
comment:  31  :  thank  - distance:  0.751405640192
[]
list is empty
median--> 0.660729801297

caption 0 inside the median of cluster: 0 caption: 0.684272379176 median: 1.01625095147
caption 2 inside the median of cluster: 1 caption: 0.537637292736 median: 0.862234194668
caption 3 inside the median of cluster: 1 caption: 0.577732253251 median: 0.862234194668
caption 4 inside the median of cluster: 0 caption: 0.819578776629 median: 1.01625095147
caption 4 inside the median of cluster: 1 caption: 0.613095309654 median: 0.862234194668

