
Image id --->  100243859631724702467.5971294733620274114
Comment cleaned ---> 
 
Caption cleaned ---> 
cell phone sit table 

comment is empty

Image id --->  100243859631724702467.6155287016282830066
Comment cleaned ---> 
 
Caption cleaned ---> 
plane fly air sky background 

comment is empty

Image id --->  100243859631724702467.5878585024590387026
Comment cleaned ---> 
ooooooooo bea ty love bea tif watch 
Caption cleaned ---> 
close clock table 

comment is empty

Image id --->  100243859631724702467.6144952284544806898
Comment cleaned ---> 
 
Caption cleaned ---> 
woman hold cell phone hand 

comment is empty

Image id --->  100243859631724702467.6112267351635522402
Comment cleaned ---> 

Caption cleaned ---> 
large clock pole city street 

comment is empty

Image id --->  100243859631724702467.6135366504867675490
Comment cleaned ---> 
nice stone breythe stone photo emerald rmaline 
Caption cleaned ---> 
close person motorcycle 

comment is empty

Image id --->  100243859631724702467.6012164032106652754
Comment cleaned ---> 
mother special pink piaget rise wo ld engrave mother piaget rise gift priceless love refreshing elegant nice pict senyanegash nyc flower love yo sis bella rosa para otra rosa como es la madre hermosa en vent enigm tica en ad ltez inolvidable en vegez bea tif sooo feliz dia madres merci 
Caption cleaned ---> 
close bunch broccoli 

matrix comment dim (51, 51)
cluster  0 :
caption: bunch  - cluster: 0  - distance:  0.648435073241
comment:  0  :  mother  - distance:  0.905484878912
comment:  1  :  special  - distance:  0.909970540778
comment:  2  :  pink  - distance:  0.791092398067
comment:  5  :  wo  - distance:  0.964502283574
comment:  8  :  mother  - distance:  0.905484878912
comment:  11  :  gift  - distance:  0.766044138479
comment:  12  :  priceless  - distance:  0.900185623438
comment:  13  :  love  - distance:  0.78390229262
comment:  15  :  elegant  - distance:  0.965316904232
comment:  16  :  nice  - distance:  0.776362184172
comment:  20  :  flower  - distance:  0.86710029006
comment:  21  :  love  - distance:  0.78390229262
comment:  23  :  sis  - distance:  1.15778719101
comment:  46  :  sooo  - distance:  0.872976042163
['bunch']
comm_sim_matrix:  bunch
[[0.26107413 0.2844883  0.32159105 0.40948558 0.26107413 0.23494226
  0.2902438  0.3773288  0.18717149 0.48808    0.27142963 0.3773288
  0.2086361  0.3738999 ]]
mean 0.31048384
 
median--> 0.8865808328

cluster  1 :
comment:  19  :  nyc  - distance:  1.24015599034
comment:  22  :  yo  - distance:  1.0878729764
comment:  24  :  bella  - distance:  0.869251919035
comment:  25  :  rosa  - distance:  0.941316657135
comment:  27  :  otra  - distance:  0.959803654608
comment:  28  :  rosa  - distance:  0.941316657135
comment:  32  :  madre  - distance:  0.766108505921
comment:  33  :  hermosa  - distance:  0.706314534983
comment:  37  :  tica  - distance:  1.28615141055
comment:  44  :  bea  - distance:  0.938387359187
comment:  47  :  feliz  - distance:  0.720122425608
comment:  48  :  dia  - distance:  0.866518299463
comment:  49  :  madres  - distance:  1.05188243524
comment:  50  :  merci  - distance:  1.07821773372
[]
list is empty
median--> 0.941316657135

cluster  2 :
comment:  3  :  piaget  - distance:  1.19513460525
comment:  6  :  ld  - distance:  1.01731077054
comment:  7  :  engrave  - distance:  1.04183753337
comment:  9  :  piaget  - distance:  1.19513460525
comment:  17  :  pict  - distance:  1.05618209477
comment:  18  :  senyanegash  - distance:  1.06422993945
comment:  36  :  enigm  - distance:  1.06422993945
comment:  40  :  ltez  - distance:  1.06422993945
comment:  41  :  inolvidable  - distance:  1.06422993945
comment:  43  :  vegez  - distance:  1.06422993945
comment:  45  :  tif  - distance:  0.988418036633
[]
list is empty
median--> 1.06422993945

cluster  3 :
comment:  26  :  para  - distance:  0.615863804518
comment:  29  :  como  - distance:  0.663951789401
comment:  30  :  es  - distance:  0.570778056633
comment:  31  :  la  - distance:  0.505813126851
comment:  34  :  en  - distance:  0.500827476131
comment:  38  :  en  - distance:  0.500827476131
comment:  42  :  en  - distance:  0.500827476131
[]
list is empty
median--> 0.505813126851

cluster  4 :
caption: close  - cluster: 4  - distance:  0.656505344858
caption: broccoli  - cluster: 4  - distance:  0.757405229207
comment:  4  :  rise  - distance:  0.807312489767
comment:  10  :  rise  - distance:  0.807312489767
comment:  14  :  refreshing  - distance:  1.05292937829
comment:  35  :  vent  - distance:  0.984561372603
comment:  39  :  ad  - distance:  0.903676858065
['close', 'broccoli']
comm_sim_matrix:  close
[[0.36559242 0.36559242 0.2300581  0.21455176 0.20287557]]
mean 0.27573407
 
comm_sim_matrix:  broccoli
[[0.13742676 0.13742676 0.21720354 0.09462809 0.0362552 ]]
mean 0.12458807
 
median--> 0.903676858065

caption 0 inside the median of cluster: 0 caption: 0.765636565108 median: 0.8865808328
caption 0 inside the median of cluster: 4 caption: 0.656505344858 median: 0.903676858065
caption 1 inside the median of cluster: 0 caption: 0.648435073241 median: 0.8865808328
caption 1 inside the median of cluster: 4 caption: 0.828997910984 median: 0.903676858065
caption 2 inside the median of cluster: 2 caption: 0.877549045425 median: 1.06422993945
caption 2 inside the median of cluster: 4 caption: 0.757405229207 median: 0.903676858065

Image id --->  100243859631724702467.5939834340598744930
Comment cleaned ---> 
simplicity thenticity nice good like 
Caption cleaned ---> 
large clock wall 

comment is empty

Image id --->  100243859631724702467.6034433474745483346
Comment cleaned ---> 
wooooow nice 
Caption cleaned ---> 
person hold kite air 

comment is empty

Image id --->  100243859631724702467.6015891355136721970
Comment cleaned ---> 
nice nice jo 
Caption cleaned ---> 
group people stand room 

comment is empty

Image id --->  100243859631724702467.6041029415222783634
Comment cleaned ---> 
high letey love piaget watch prefer classic design yellow gold diamond bb piaget mm tstand smart exq isitely hot piece 
Caption cleaned ---> 
close parking meter street 

matrix comment dim (20, 20)
cluster  0 :
caption: parking  - cluster: 0  - distance:  0.728502030608
caption: meter  - cluster: 0  - distance:  0.763767923804
comment:  1  :  letey  - distance:  1.00402148118
comment:  3  :  piaget  - distance:  1.1677116559
comment:  11  :  bb  - distance:  1.01605950645
comment:  12  :  piaget  - distance:  1.1677116559
comment:  13  :  mm  - distance:  1.09180165649
comment:  14  :  tstand  - distance:  1.00402148118
comment:  16  :  exq  - distance:  1.00402148118
comment:  17  :  isitely  - distance:  1.00402148118
['parking', 'meter']
comm_sim_matrix:  parking
[[ 0.         -0.07121319  0.03621594 -0.07121319  0.02514754  0.
   0.          0.        ]]
mean -0.0101328634191
 
comm_sim_matrix:  meter
[[ 0.         -0.05739405  0.1055916  -0.05739405  0.37686062  0.
   0.          0.        ]]
mean 0.0459580132738
 
median--> 1.01004049382

cluster  1 :
caption: close  - cluster: 1  - distance:  0.466035798254
caption: street  - cluster: 1  - distance:  0.490053510093
comment:  0  :  high  - distance:  0.706311553512
comment:  2  :  love  - distance:  0.699210830245
comment:  4  :  watch  - distance:  0.719133996398
comment:  5  :  prefer  - distance:  0.753472298426
comment:  6  :  classic  - distance:  0.666912129685
comment:  7  :  design  - distance:  0.751448867118
comment:  8  :  yellow  - distance:  0.72460023394
comment:  9  :  gold  - distance:  0.788693499908
comment:  10  :  diamond  - distance:  0.847506537556
comment:  15  :  smart  - distance:  0.744578849821
comment:  18  :  hot  - distance:  0.759022756581
comment:  19  :  piece  - distance:  0.671532816708
['close', 'street']
comm_sim_matrix:  close
[[0.37683293 0.3591158  0.3459078  0.3790869  0.19687773 0.20457995
  0.19308735 0.21019761 0.19416639 0.3027214  0.28705046 0.29744354]]
mean 0.27892235
 
comm_sim_matrix:  street
[[0.30951038 0.27839547 0.2818481  0.22114915 0.24555331 0.23046193
  0.28639543 0.17400348 0.20629956 0.25037673 0.29506823 0.24741998]]
mean 0.25220683
 
median--> 0.73458954188

caption 0 inside the median of cluster: 1 caption: 0.466035798254 median: 0.73458954188
caption 1 inside the median of cluster: 0 caption: 0.728502030608 median: 1.01004049382
caption 2 inside the median of cluster: 0 caption: 0.763767923804 median: 1.01004049382
caption 3 inside the median of cluster: 0 caption: 0.894423617965 median: 1.01004049382
caption 3 inside the median of cluster: 1 caption: 0.490053510093 median: 0.73458954188

Image id --->  100243859631724702467.6022947878052491026
Comment cleaned ---> 
nice nice sagde det jo wow bea tif wish hav nice nice est jo li cette bag waaaaaaaaaw nice love diamond gold color nice splendide jadore nimporte qel femme tro vera sa manifiq www magnifiq simplement magnifiq magnifiq ne tr jolie bag je la voi bien dans les doigts ma femme elle droit tre tr cher totalt nice wow sikkert en sm kt ring je imagine mon doigt il est mon prince charmant po offrir elle est jolie tire belle bag po tir bella femme nb joli jo det er magnifiq bijo bien fait der kom min ring tilbage good nice de mon temps il avait des solitair mmm la crise est la te love jadore sa manifiq wao tr jolie belle bag aimerais bien essayer nice diamond ring good 
Caption cleaned ---> 
close plate food fork 

matrix comment dim (130, 130)
cluster  0 :
comment:  7  :  tif  - distance:  1.26262520272
comment:  17  :  waaaaaaaaaw  - distance:  1.00703725959
comment:  24  :  splendide  - distance:  1.00703725959
comment:  25  :  jadore  - distance:  1.2118867508
comment:  26  :  nimporte  - distance:  1.00703725959
comment:  27  :  qel  - distance:  1.00703725959
comment:  32  :  manifiq  - distance:  1.2118867508
comment:  91  :  bijo  - distance:  1.00703725959
comment:  107  :  solitair  - distance:  1.00703725959
comment:  115  :  jadore  - distance:  1.2118867508
comment:  117  :  manifiq  - distance:  1.2118867508
[]
list is empty
median--> 1.00703725959

cluster  1 :
comment:  14  :  li  - distance:  0.950294779674
comment:  29  :  tro  - distance:  1.21790899136
comment:  31  :  sa  - distance:  0.977545886123
comment:  38  :  ne  - distance:  0.970643378694
comment:  39  :  tr  - distance:  1.17792703979
comment:  44  :  voi  - distance:  1.1935116019
comment:  49  :  ma  - distance:  0.957735263486
comment:  53  :  tre  - distance:  0.933167576065
comment:  54  :  tr  - distance:  1.17792703979
comment:  68  :  il  - distance:  1.03326097735
comment:  73  :  po  - distance:  1.12373173458
comment:  81  :  po  - distance:  1.12373173458
comment:  104  :  il  - distance:  1.03326097735
comment:  113  :  te  - distance:  0.964299887254
comment:  116  :  sa  - distance:  0.977545886123
comment:  119  :  tr  - distance:  1.17792703979
[]
list is empty
median--> 1.03326097735

cluster  2 :
comment:  0  :  nice  - distance:  0.172669469264
comment:  1  :  nice  - distance:  0.172669469264
comment:  10  :  nice  - distance:  0.172669469264
comment:  11  :  nice  - distance:  0.172669469264
comment:  18  :  nice  - distance:  0.172669469264
comment:  23  :  nice  - distance:  0.172669469264
comment:  57  :  nice  - distance:  0.172669469264
comment:  99  :  good  - distance:  0.777012611687
comment:  100  :  nice  - distance:  0.172669469264
comment:  126  :  nice  - distance:  0.172669469264
comment:  129  :  good  - distance:  0.777012611687
[]
list is empty
median--> 0.172669469264

cluster  3 :
comment:  6  :  bea  - distance:  1.07435299892
comment:  30  :  vera  - distance:  1.04781898135
comment:  33  :  www  - distance:  0.996867491934
comment:  61  :  sm  - distance:  0.884457010144
comment:  62  :  kt  - distance:  1.19781654118
comment:  71  :  prince  - distance:  1.08259181961
comment:  83  :  bella  - distance:  1.41720170477
comment:  85  :  nb  - distance:  1.01720334849
comment:  94  :  der  - distance:  1.44552536103
comment:  96  :  min  - distance:  1.22495058651
[]
list is empty
median--> 1.07847240927

cluster  4 :
comment:  28  :  femme  - distance:  0.857439456335
comment:  40  :  jolie  - distance:  0.889914344449
comment:  50  :  femme  - distance:  0.857439456335
comment:  55  :  cher  - distance:  0.918785670805
comment:  77  :  jolie  - distance:  0.889914344449
comment:  79  :  belle  - distance:  0.933379092357
comment:  84  :  femme  - distance:  0.857439456335
comment:  103  :  temps  - distance:  1.49648636835
comment:  120  :  jolie  - distance:  0.889914344449
comment:  121  :  belle  - distance:  0.933379092357
[]
list is empty
median--> 0.889914344449

cluster  5 :
comment:  35  :  simplement  - distance:  0.973017874879
comment:  48  :  doigts  - distance:  1.06045178215
comment:  52  :  droit  - distance:  0.945771896862
comment:  67  :  doigt  - distance:  0.923421969088
comment:  72  :  charmant  - distance:  1.07853242908
comment:  74  :  offrir  - distance:  0.736193997908
comment:  82  :  tir  - distance:  1.12915076695
comment:  86  :  joli  - distance:  1.24063562242
comment:  105  :  avait  - distance:  1.03852007956
comment:  110  :  crise  - distance:  0.975313914138
comment:  123  :  aimerais  - distance:  0.691702185791
comment:  125  :  essayer  - distance:  0.655646011647
[]
list is empty
median--> 0.974165894509

cluster  6 :
comment:  34  :  magnifiq  - distance:  0.0
comment:  36  :  magnifiq  - distance:  0.0
comment:  37  :  magnifiq  - distance:  0.0
comment:  90  :  magnifiq  - distance:  0.0
[]
list is empty
median--> 0.0

cluster  7 :
comment:  12  :  est  - distance:  0.706484008592
comment:  15  :  cette  - distance:  0.742297762571
comment:  42  :  je  - distance:  0.9704565122
comment:  45  :  bien  - distance:  0.818168103526
comment:  46  :  dans  - distance:  0.950025166218
comment:  47  :  les  - distance:  0.850759668289
comment:  51  :  elle  - distance:  0.936928320781
comment:  64  :  je  - distance:  0.9704565122
comment:  66  :  mon  - distance:  1.06778378683
comment:  69  :  est  - distance:  0.706484008592
comment:  70  :  mon  - distance:  1.06778378683
comment:  75  :  elle  - distance:  0.936928320781
comment:  76  :  est  - distance:  0.706484008592
comment:  92  :  bien  - distance:  0.818168103526
comment:  93  :  fait  - distance:  0.654707921309
comment:  102  :  mon  - distance:  1.06778378683
comment:  111  :  est  - distance:  0.706484008592
comment:  124  :  bien  - distance:  0.818168103526
[]
list is empty
median--> 0.834463885908

cluster  8 :
caption: close  - cluster: 8  - distance:  1.41712532066
caption: plate  - cluster: 8  - distance:  0.836500314885
caption: food  - cluster: 8  - distance:  1.23528661145
caption: fork  - cluster: 8  - distance:  1.20824682308
comment:  16  :  bag  - distance:  1.15656476653
comment:  20  :  diamond  - distance:  1.04383847595
comment:  21  :  gold  - distance:  0.8451175693
comment:  22  :  color  - distance:  1.15127741382
comment:  41  :  bag  - distance:  1.15656476653
comment:  63  :  ring  - distance:  0.948064202734
comment:  78  :  tire  - distance:  1.26312286667
comment:  80  :  bag  - distance:  1.15656476653
comment:  97  :  ring  - distance:  0.948064202734
comment:  122  :  bag  - distance:  1.15656476653
comment:  127  :  diamond  - distance:  1.04383847595
comment:  128  :  ring  - distance:  0.948064202734
['close', 'plate', 'food', 'fork']
comm_sim_matrix:  close
[[0.22239794 0.19416639 0.21019761 0.19001503 0.22239794 0.28868154
  0.18630877 0.22239794 0.28868154 0.22239794 0.19416639 0.28868154]]
mean 0.2275409
 
comm_sim_matrix:  plate
[[0.31575537 0.30437538 0.31290662 0.29473522 0.31575537 0.43822023
  0.34245637 0.31575537 0.43822023 0.31575537 0.30437538 0.43822023]]
mean 0.34471092
 
comm_sim_matrix:  food
[[0.36604235 0.13603756 0.18566416 0.18493064 0.36604235 0.15247688
  0.21551803 0.36604235 0.15247688 0.36604235 0.13603756 0.15247688]]
mean 0.23164898
 
comm_sim_matrix:  fork
[[0.2610788  0.18225588 0.14077766 0.08436178 0.2610788  0.30613807
  0.42241487 0.2610788  0.30613807 0.2610788  0.18225588 0.30613807]]
mean 0.24789964
 
median--> 1.09755794489

cluster  9 :
comment:  43  :  la  - distance:  0.545087918793
comment:  60  :  en  - distance:  0.64210812589
comment:  101  :  de  - distance:  0.578129055648
comment:  106  :  des  - distance:  1.0352121319
comment:  109  :  la  - distance:  0.545087918793
comment:  112  :  la  - distance:  0.545087918793
[]
list is empty
median--> 0.56160848722

cluster  10 :
comment:  3  :  det  - distance:  0.860243572885
comment:  4  :  jo  - distance:  0.871896656818
comment:  13  :  jo  - distance:  0.871896656818
comment:  87  :  jo  - distance:  0.871896656818
comment:  88  :  det  - distance:  0.860243572885
comment:  89  :  er  - distance:  1.00124082791
comment:  95  :  kom  - distance:  1.1233913308
[]
list is empty
median--> 0.871896656818

cluster  11 :
comment:  2  :  sagde  - distance:  0.8057911377
comment:  56  :  totalt  - distance:  0.642817850433
comment:  59  :  sikkert  - distance:  0.63804808277
comment:  98  :  tilbage  - distance:  0.68366134282
comment:  118  :  wao  - distance:  1.41299085227
[]
list is empty
median--> 0.68366134282

cluster  12 :
comment:  5  :  wow  - distance:  0.88847455346
comment:  8  :  wish  - distance:  1.00638627682
comment:  9  :  hav  - distance:  1.20529078323
comment:  19  :  love  - distance:  0.8833287274
comment:  58  :  wow  - distance:  0.88847455346
comment:  65  :  imagine  - distance:  0.790252087812
comment:  108  :  mmm  - distance:  1.19953778321
comment:  114  :  love  - distance:  0.8833287274
[]
list is empty
median--> 0.88847455346

caption 1 inside the median of cluster: 8 caption: 0.836500314885 median: 1.09755794489

Image id --->  100243859631724702467.5886783401136786738
Comment cleaned ---> 
te rosas amo sabor de inf ncia impressive 
Caption cleaned ---> 
bunch flower vase 

comment is empty

Image id --->  100243859631724702467.5965693801940850738
Comment cleaned ---> 
wait new store asia 
Caption cleaned ---> 
man stand computer 

comment is empty

Image id --->  100243859631724702467.6166831389667855666
Comment cleaned ---> 
gh sophisticated powerf royal enigmatic wo ld preferably shine watch fa 
Caption cleaned ---> 
close clock wall 

comment is empty

Image id --->  100243859631724702467.5927894714849136418
Comment cleaned ---> 
 
Caption cleaned ---> 
close clock table 

comment is empty

Image id --->  100243859631724702467.5887825307668021730
Comment cleaned ---> 
bea lovely machaa alah 
Caption cleaned ---> 
pair scissor wooden table 

comment is empty

Image id --->  100243859631724702467.5787624400846620866
Comment cleaned ---> 
soo te real teee expensive nice wa lovely realy nice nice 
Caption cleaned ---> 
collage picture clock lamp 

comment is empty

Image id --->  100243859631724702467.5892968428778971602
Comment cleaned ---> 
nice bea tif 
Caption cleaned ---> 
person stand computer 

comment is empty

Image id --->  100243859631724702467.6264082886860423042
Comment cleaned ---> 
 bea tif expensive beeg 
Caption cleaned ---> 
red white bird sit branch 

comment is empty

Image id --->  100243859631724702467.5979063609877640354
Comment cleaned ---> 
aime nice yeaaaaaaaaaaaaaaaaaaah wooow nice bea tif thing woow nice elegant woooow love perfect gift yo lover bea tif design appreciate sexy 
Caption cleaned ---> 
close tooth brush cup 

matrix comment dim (22, 22)
cluster  0 :
caption: close  - cluster: 0  - distance:  0.641512456574
caption: brush  - cluster: 0  - distance:  0.986108017953
caption: cup  - cluster: 0  - distance:  1.07551664226
comment:  1  :  nice  - distance:  0.749907768399
comment:  4  :  nice  - distance:  0.749907768399
comment:  7  :  thing  - distance:  0.608310363572
comment:  9  :  nice  - distance:  0.749907768399
comment:  10  :  elegant  - distance:  0.769070862018
comment:  12  :  love  - distance:  0.571871226297
comment:  13  :  perfect  - distance:  0.475826485363
comment:  14  :  gift  - distance:  0.859700189033
comment:  16  :  lover  - distance:  0.868129623774
comment:  19  :  design  - distance:  1.01914535221
comment:  20  :  appreciate  - distance:  0.601289444182
comment:  21  :  sexy  - distance:  0.786317386556
['close', 'brush', 'cup']
comm_sim_matrix:  close
[[0.47290462 0.47290462 0.44870985 0.47290462 0.31905863 0.3591158
  0.45506114 0.26330444 0.2859965  0.20457995 0.38263315 0.23409867]]
mean 0.36427268
 
comm_sim_matrix:  brush
[[0.28512952 0.28512952 0.28981435 0.28512952 0.20875318 0.25155652
  0.29220885 0.21502133 0.21664679 0.25122413 0.20872755 0.13522498]]
mean 0.24371386
 
comm_sim_matrix:  cup
[[0.2528141  0.2528141  0.26369688 0.2528141  0.19371276 0.24640103
  0.29439104 0.23060061 0.21862929 0.15041368 0.13704607 0.1745445 ]]
mean 0.2223232
 
median--> 0.749907768399

cluster  1 :
caption: tooth  - cluster: 1  - distance:  1.15734700986
comment:  0  :  aime  - distance:  0.886093523308
comment:  2  :  yeaaaaaaaaaaaaaaaaaaah  - distance:  1.3886256959
comment:  3  :  wooow  - distance:  1.02093843662
comment:  5  :  bea  - distance:  1.05450530716
comment:  6  :  tif  - distance:  1.33062713047
comment:  8  :  woow  - distance:  1.00767134467
comment:  11  :  woooow  - distance:  1.00987174095
comment:  15  :  yo  - distance:  1.06321723833
comment:  17  :  bea  - distance:  1.05450530716
comment:  18  :  tif  - distance:  1.33062713047
['tooth']
comm_sim_matrix:  tooth
[[-0.0711655   0.         -0.07985441  0.03801624 -0.00202425 -0.05955471
  -0.079399    0.148645    0.03801624 -0.00202425]]
mean -0.00693446542136
 
median--> 1.05450530716

caption 0 inside the median of cluster: 0 caption: 0.641512456574 median: 0.749907768399

Image id --->  100243859631724702467.6182914881733126418
Comment cleaned ---> 
cet ne belle montre samah mimo ni 
Caption cleaned ---> 
clock pole sky background 

comment is empty

Image id --->  100243859631724702467.6115321281377209298
Comment cleaned ---> 
 awesome lovely gift sanvalentine day special ocasion 
Caption cleaned ---> 
couple bird fly sky 

comment is empty

Image id --->  100243859631724702467.6106359139918233826
Comment cleaned ---> 
waw 
Caption cleaned ---> 
clock building 

comment is empty

Image id --->  100243859631724702467.6086391509358649394
Comment cleaned ---> 

Caption cleaned ---> 
man hold cell phone hand 

comment is empty

Image id --->  100243859631724702467.6082622942585931746
Comment cleaned ---> 
para esta navidad tambien se vale sonar con este ego de relojes de la casa piaget para dama caballero 
Caption cleaned ---> 
close street sign sky background 

matrix comment dim (19, 19)
number of cluster <2, not enough words in the comment

Image id --->  100243859631724702467.6119398856389573282
Comment cleaned ---> 
alo vyo nice sal smile timeless hi nice attractive great actress great necklace nice bea tif bea tif 
Caption cleaned ---> 
woman hold cell phone hand 

matrix comment dim (18, 18)
number of cluster <2, not enough words in the comment

Image id --->  100243859631724702467.6187370761344586434
Comment cleaned ---> 
 gobfregb 
Caption cleaned ---> 
woman hold cell phone hand 

comment is empty

Image id --->  100243859631724702467.6104951480090076114
Comment cleaned ---> 
tops love 
Caption cleaned ---> 
close street sign sky background 

comment is empty

Image id --->  100243859631724702467.5792405812677447970
Comment cleaned ---> 
earring crochet earring ability nice hv color pink hi hello belle nice st perfect 
Caption cleaned ---> 
red white table red white vase 

comment is empty

Image id --->  100243859631724702467.5938836670839192338
Comment cleaned ---> 
great piece waa podipatti hango ts hango ts google com gro npwdmeccosglx 
Caption cleaned ---> 
close clock wall 

comment is empty

Image id --->  100243859631724702467.5936753403543308642
Comment cleaned ---> 
 ko waw watch 
Caption cleaned ---> 
close clock table 

comment is empty

Image id --->  100243859631724702467.6179086585414920178
Comment cleaned ---> 
 cool 
Caption cleaned ---> 
close plane fly sky 

comment is empty

Image id --->  100243859631724702467.5786859432662658850
Comment cleaned ---> 
nice dear jasmine llock thank yo yo interest prod ct piece present excl sivity ff watch available year feel free visit piaget bo tiq jan ary receive information abo jewellery piece thank yo piaget team st nn piaget wow elegant wish want ch 
Caption cleaned ---> 
close vase flower 

matrix comment dim (43, 43)
cluster  0 :
caption: close  - cluster: 0  - distance:  0.489214267588
caption: flower  - cluster: 0  - distance:  0.829540774154
comment:  7  :  interest  - distance:  0.71106019086
comment:  10  :  piece  - distance:  1.02615099926
comment:  11  :  present  - distance:  0.693871775292
comment:  16  :  available  - distance:  0.841363962019
comment:  17  :  year  - distance:  0.825556371663
comment:  19  :  free  - distance:  0.808062860816
comment:  20  :  visit  - distance:  0.858307364351
comment:  26  :  receive  - distance:  0.81452420908
comment:  27  :  information  - distance:  0.826687626077
comment:  29  :  jewellery  - distance:  1.20106306285
comment:  30  :  piece  - distance:  1.02615099926
comment:  34  :  team  - distance:  0.904157933596
comment:  39  :  elegant  - distance:  1.06962793742
['close', 'flower']
comm_sim_matrix:  close
[[0.44459626 0.29744354 0.37496883 0.2742233  0.33732146 0.2679187
  0.3977914  0.29425722 0.31142434 0.08829007 0.29744354 0.3325904
  0.31905863]]
mean 0.31056362
 
comm_sim_matrix:  flower
[[0.1440563  0.29682338 0.19704501 0.19440107 0.17115818 0.23765217
  0.16325058 0.16023071 0.13645943 0.41079926 0.29682338 0.11480106
  0.39337492]]
mean 0.22437504
 
median--> 0.841363962019

cluster  1 :
comment:  0  :  nice  - distance:  0.730736067229
comment:  1  :  dear  - distance:  0.686652632849
comment:  4  :  thank  - distance:  0.830490458254
comment:  5  :  yo  - distance:  1.18679668208
comment:  6  :  yo  - distance:  1.18679668208
comment:  15  :  watch  - distance:  1.01122139258
comment:  18  :  feel  - distance:  0.84192499782
comment:  31  :  thank  - distance:  0.830490458254
comment:  32  :  yo  - distance:  1.18679668208
comment:  38  :  wow  - distance:  0.702780493332
comment:  40  :  wish  - distance:  0.828364128584
comment:  41  :  want  - distance:  0.909305866242
[]
list is empty
median--> 0.836207728037

cluster  2 :
caption: vase  - cluster: 2  - distance:  0.97790338597
comment:  2  :  jasmine  - distance:  1.04471895236
comment:  3  :  llock  - distance:  1.22600066903
comment:  8  :  prod  - distance:  1.02877791046
comment:  9  :  ct  - distance:  0.997412192086
comment:  12  :  excl  - distance:  1.23649016477
comment:  13  :  sivity  - distance:  1.22600066903
comment:  14  :  ff  - distance:  0.881261337701
comment:  22  :  bo  - distance:  0.989966112723
comment:  23  :  tiq  - distance:  1.61200044592
comment:  24  :  jan  - distance:  0.929853436619
comment:  25  :  ary  - distance:  0.871111666149
comment:  28  :  abo  - distance:  0.899797400689
comment:  35  :  st  - distance:  0.992589420108
comment:  36  :  nn  - distance:  0.898749240055
comment:  42  :  ch  - distance:  0.89497734374
['vase']
comm_sim_matrix:  vase
[[ 0.30971962  0.         -0.0306167   0.10570396  0.06335021  0.
   0.08664243  0.15003774 -0.13741396  0.08456656 -0.02531695 -0.03644004
   0.06439377  0.02243053  0.06146931]]
mean 0.0479017656296
 
median--> 0.992589420108

cluster  3 :
comment:  21  :  piaget  - distance:  0.0
comment:  33  :  piaget  - distance:  0.0
comment:  37  :  piaget  - distance:  0.0
[]
list is empty
median--> 0.0

caption 0 inside the median of cluster: 0 caption: 0.489214267588 median: 0.841363962019
caption 1 inside the median of cluster: 2 caption: 0.97790338597 median: 0.992589420108
caption 2 inside the median of cluster: 0 caption: 0.829540774154 median: 0.841363962019

Image id --->  100243859631724702467.5950182644511958674
Comment cleaned ---> 
google lh google sercontent com gfwiv oaaynrwcdir dpccmygpql rlhtfozanavjjjx nbf kmlr lh google sercontent com sle mpamzzpegecahh mbqxixmigiqogmldjhhfyvqldrw sqkykkx lh google sercontent com ldpcwtfniaggthykyly ibg wfgc pomiqqhcqlpomjilmkiyqntamcgtjkz lh google sercontent com bxzbs whaadhjvtmmnmifso xpctxjbygralqbacsi qypwxdjyzswzyzewa pl google com post hyftho pl google com 
Caption cleaned ---> 
large clock wall clock background 

matrix comment dim (43, 43)
cluster  0 :
comment:  4  :  com  - distance:  0.0
comment:  14  :  com  - distance:  0.0
comment:  22  :  com  - distance:  0.0
comment:  30  :  com  - distance:  0.0
comment:  37  :  com  - distance:  0.0
comment:  42  :  com  - distance:  0.0
[]
list is empty
median--> 0.0

cluster  1 :
caption: large  - cluster: 1  - distance:  0.749575110734
caption: clock  - cluster: 1  - distance:  0.705579540919
caption: wall  - cluster: 1  - distance:  0.732010254772
caption: clock  - cluster: 1  - distance:  0.705579540919
caption: background  - cluster: 1  - distance:  1.0706074995
comment:  1  :  lh  - distance:  1.62079058355
comment:  5  :  gfwiv  - distance:  1.10282050927
comment:  6  :  oaaynrwcdir  - distance:  1.10282050927
comment:  7  :  dpccmygpql  - distance:  1.10282050927
comment:  8  :  rlhtfozanavjjjx  - distance:  1.10282050927
comment:  9  :  nbf  - distance:  1.02929860699
comment:  10  :  kmlr  - distance:  1.10282050927
comment:  11  :  lh  - distance:  1.62079058355
comment:  15  :  sle  - distance:  0.972705525601
comment:  16  :  mpamzzpegecahh  - distance:  1.10282050927
comment:  17  :  mbqxixmigiqogmldjhhfyvqldrw  - distance:  1.10282050927
comment:  18  :  sqkykkx  - distance:  1.10282050927
comment:  19  :  lh  - distance:  1.62079058355
comment:  23  :  ldpcwtfniaggthykyly  - distance:  1.10282050927
comment:  24  :  ibg  - distance:  0.983872836528
comment:  25  :  wfgc  - distance:  1.10282050927
comment:  26  :  pomiqqhcqlpomjilmkiyqntamcgtjkz  - distance:  1.10282050927
comment:  27  :  lh  - distance:  1.62079058355
comment:  31  :  bxzbs  - distance:  1.10282050927
comment:  32  :  whaadhjvtmmnmifso  - distance:  1.10282050927
comment:  33  :  xpctxjbygralqbacsi  - distance:  1.10282050927
comment:  34  :  qypwxdjyzswzyzewa  - distance:  1.10282050927
comment:  35  :  pl  - distance:  1.59932939955
comment:  39  :  hyftho  - distance:  1.10282050927
comment:  40  :  pl  - distance:  1.59932939955
['large', 'clock', 'wall', 'clock', 'background']
comm_sim_matrix:  large
[[-0.04792652  0.          0.          0.          0.         -0.18551108
   0.         -0.04792652 -0.02474899  0.          0.          0.
  -0.04792652  0.         -0.03910483  0.          0.         -0.04792652
   0.          0.          0.          0.          0.0772322   0.
   0.0772322 ]]
mean -0.0114642634243
 
comm_sim_matrix:  clock
[[ 0.02500067  0.          0.          0.          0.         -0.02937829
   0.          0.02500067 -0.13652122  0.          0.          0.
   0.02500067  0.          0.02898447  0.          0.          0.02500067
   0.          0.          0.          0.          0.07191138  0.
   0.07191138]]
mean 0.0042764159292
 
comm_sim_matrix:  wall
[[ 0.03563316  0.          0.          0.          0.         -0.19283271
   0.          0.03563316 -0.07658122  0.          0.          0.
   0.03563316  0.         -0.02804042  0.          0.          0.03563316
   0.          0.          0.          0.          0.05207076  0.
   0.05207076]]
mean -0.00203120730817
 
comm_sim_matrix:  clock
[[ 0.02500067  0.          0.          0.          0.         -0.02937829
   0.          0.02500067 -0.13652122  0.          0.          0.
   0.02500067  0.          0.02898447  0.          0.          0.02500067
   0.          0.          0.          0.          0.07191138  0.
   0.07191138]]
mean 0.0042764159292
 
comm_sim_matrix:  background
[[-0.07782717  0.          0.          0.          0.         -0.14218503
   0.         -0.07782717 -0.1050967   0.          0.          0.
  -0.07782717  0.         -0.10595503  0.          0.         -0.07782717
   0.          0.          0.          0.          0.03231775  0.
   0.03231775]]
mean -0.0239963975549
 
median--> 1.10282050927

cluster  2 :
comment:  0  :  google  - distance:  0.212339247563
comment:  2  :  google  - distance:  0.212339247563
comment:  12  :  google  - distance:  0.212339247563
comment:  20  :  google  - distance:  0.212339247563
comment:  28  :  google  - distance:  0.212339247563
comment:  36  :  google  - distance:  0.212339247563
comment:  38  :  post  - distance:  1.48637473294
comment:  41  :  google  - distance:  0.212339247563
[]
list is empty
median--> 0.212339247563

cluster  3 :
comment:  3  :  sercontent  - distance:  0.0
comment:  13  :  sercontent  - distance:  0.0
comment:  21  :  sercontent  - distance:  0.0
comment:  29  :  sercontent  - distance:  0.0
[]
list is empty
median--> 0.0

caption 0 inside the median of cluster: 1 caption: 0.749575110734 median: 1.10282050927
caption 1 inside the median of cluster: 1 caption: 0.705579540919 median: 1.10282050927
caption 2 inside the median of cluster: 1 caption: 0.732010254772 median: 1.10282050927
caption 3 inside the median of cluster: 1 caption: 0.705579540919 median: 1.10282050927
caption 4 inside the median of cluster: 1 caption: 1.0706074995 median: 1.10282050927

Image id --->  100243859631724702467.6169869103228314754
Comment cleaned ---> 
 nise kooe 
Caption cleaned ---> 
red white plane fly sky 

comment is empty

Image id --->  100243859631724702467.6029622087692655394
Comment cleaned ---> 
lovely 
Caption cleaned ---> 
close person hold pair scissor 

comment is empty

Image id --->  100243859631724702467.6038456049181410258
Comment cleaned ---> 
lik watch bea tif waoooh 
Caption cleaned ---> 
person hold tennis racket hand 

comment is empty

Image id --->  100243859631724702467.5991699492334721202
Comment cleaned ---> 
nice nice 
Caption cleaned ---> 
clock building 

comment is empty

Image id --->  100243859631724702467.5935746960334682466
Comment cleaned ---> 
 
Caption cleaned ---> 
close clock table 

comment is empty

Image id --->  100243859631724702467.5886287072499135810
Comment cleaned ---> 
nice nice bea tif perb nice agreat dress 
Caption cleaned ---> 
woman hold red umbrella park 

comment is empty

Image id --->  100243859631724702467.6107145664930577234
Comment cleaned ---> 
 
Caption cleaned ---> 
clock pole sky background 

comment is empty

Image id --->  100243859631724702467.5956140731792000434
Comment cleaned ---> 

Caption cleaned ---> 
man rid snowboard snow cover slope 

comment is empty

Image id --->  100243859631724702467.6049936319124831426
Comment cleaned ---> 
 hadeel khald 
Caption cleaned ---> 
woman hold cell phone hand 

comment is empty

Image id --->  100243859631724702467.6122763797838057298
Comment cleaned ---> 
 
Caption cleaned ---> 
man fly kite sky 

comment is empty

Image id --->  100243859631724702467.6075998703439992162
Comment cleaned ---> 
belle coooool piaget nice 
Caption cleaned ---> 
clock wall clock 

comment is empty

Image id --->  100243859631724702467.6059302497811332866
Comment cleaned ---> 
 dildaryasmi 
Caption cleaned ---> 
woman hold cell phone hand 

comment is empty

Image id --->  100243859631724702467.5901937440605726994
Comment cleaned ---> 
wt nice bea tif ring woooow nice ok chery yes reqd lololololololo perb bea ty omg want mtkdsh ano pi 
Caption cleaned ---> 
red white umbrella table 

matrix comment dim (20, 20)
cluster  0 :
caption: red  - cluster: 0  - distance:  0.821554316986
caption: white  - cluster: 0  - distance:  0.850855942114
caption: umbrella  - cluster: 0  - distance:  0.62506427564
caption: table  - cluster: 0  - distance:  0.768976970531
comment:  0  :  wt  - distance:  0.888770938964
comment:  2  :  bea  - distance:  1.11083842803
comment:  3  :  tif  - distance:  0.957819238015
comment:  4  :  ring  - distance:  1.13245367448
comment:  5  :  woooow  - distance:  0.996392633171
comment:  8  :  chery  - distance:  0.984507382262
comment:  10  :  reqd  - distance:  1.03750366424
comment:  11  :  lololololololo  - distance:  1.1364904115
comment:  12  :  perb  - distance:  1.1364904115
comment:  13  :  bea  - distance:  1.11083842803
comment:  17  :  mtkdsh  - distance:  1.1364904115
comment:  18  :  ano  - distance:  0.870326177442
comment:  19  :  pi  - distance:  0.906953286617
['red', 'white', 'umbrella', 'table']
comm_sim_matrix:  red
[[ 0.07807074  0.11113542  0.01642708  0.36899087 -0.10031381  0.04338029
  -0.10706236  0.          0.          0.11113542  0.          0.12359037
   0.19136803]]
mean 0.0643632348913
 
comm_sim_matrix:  white
[[ 0.14085524  0.13504793  0.07855172  0.3716307  -0.08212706 -0.05345544
  -0.07660257  0.          0.          0.13504793  0.          0.05895563
   0.10247736]]
mean 0.0623370337372
 
comm_sim_matrix:  umbrella
[[-0.03310134  0.10191512 -0.01414015  0.21419443 -0.022177    0.03011574
  -0.10343081  0.          0.          0.10191512  0.          0.01346408
   0.05432907]]
mean 0.0263910979176
 
comm_sim_matrix:  table
[[ 0.08479542  0.10915574  0.03586447  0.29180083 -0.15579711 -0.02492925
  -0.07566386  0.          0.          0.10915574  0.          0.01037245
   0.17261416]]
mean 0.0428745068896
 
median--> 1.03750366424

cluster  1 :
comment:  1  :  nice  - distance:  0.561770522244
comment:  6  :  nice  - distance:  0.561770522244
comment:  7  :  ok  - distance:  0.420176956004
comment:  9  :  yes  - distance:  0.460595523134
comment:  14  :  ty  - distance:  0.951528882243
comment:  15  :  omg  - distance:  0.721009289355
comment:  16  :  want  - distance:  0.745770567315
[]
list is empty
median--> 0.561770522244

caption 0 inside the median of cluster: 0 caption: 0.821554316986 median: 1.03750366424
caption 1 inside the median of cluster: 0 caption: 0.850855942114 median: 1.03750366424
caption 2 inside the median of cluster: 0 caption: 0.62506427564 median: 1.03750366424
caption 3 inside the median of cluster: 0 caption: 0.768976970531 median: 1.03750366424

Image id --->  100243859631724702467.6101539121742461026
Comment cleaned ---> 
estamal 
Caption cleaned ---> 
clock wall building 

comment is empty

Image id --->  100243859631724702467.5735347935201378386
Comment cleaned ---> 
nice macht rst zitronenlimonade wow wat talkin bo wiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnne bea tif think platin silver corktail ring embellish diamond large stone like green stone beryl cocktail ring match fine precio stone wow 
Caption cleaned ---> 
close red white bowl food 

matrix comment dim (31, 31)
cluster  0 :
caption: close  - cluster: 0  - distance:  0.742458231658
caption: food  - cluster: 0  - distance:  0.835483986971
comment:  0  :  nice  - distance:  0.605120364161
comment:  4  :  wow  - distance:  0.722599181066
comment:  5  :  wat  - distance:  0.825729023528
comment:  6  :  talkin  - distance:  0.953039169666
comment:  11  :  think  - distance:  0.615783578677
comment:  20  :  like  - distance:  0.720591497436
comment:  26  :  match  - distance:  1.04979631295
comment:  27  :  fine  - distance:  0.849728707166
comment:  30  :  wow  - distance:  0.722599181066
['close', 'food']
comm_sim_matrix:  close
[[0.47290462 0.22396412 0.1594557  0.16079105 0.44822937 0.4737832
  0.33701745 0.42384025 0.22396412]]
mean 0.32488334
 
comm_sim_matrix:  food
[[0.34692815 0.24422272 0.18959765 0.07906412 0.33031446 0.3927976
  0.18636844 0.3537149  0.24422272]]
mean 0.26302564
 
median--> 0.722599181066

cluster  1 :
comment:  1  :  macht  - distance:  1.03700879839
comment:  2  :  rst  - distance:  0.920617555501
comment:  3  :  zitronenlimonade  - distance:  1.07825330984
comment:  7  :  bo  - distance:  1.04084572518
comment:  8  :  wiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnne  - distance:  1.07825330984
comment:  9  :  bea  - distance:  0.911210041704
comment:  10  :  tif  - distance:  0.9734290196
comment:  12  :  platin  - distance:  0.944071392917
comment:  14  :  corktail  - distance:  1.07825330984
comment:  16  :  embellish  - distance:  1.07495357452
comment:  23  :  beryl  - distance:  1.07274797721
comment:  28  :  precio  - distance:  0.890587985058
[]
list is empty
median--> 1.03892726178

cluster  2 :
caption: red  - cluster: 2  - distance:  0.626039795214
caption: white  - cluster: 2  - distance:  0.533842334897
caption: bowl  - cluster: 2  - distance:  0.7317036142
comment:  13  :  silver  - distance:  0.588866085542
comment:  15  :  ring  - distance:  0.778870998854
comment:  17  :  diamond  - distance:  0.614290996821
comment:  18  :  large  - distance:  0.970539313816
comment:  19  :  stone  - distance:  0.753079891295
comment:  21  :  green  - distance:  0.806559909224
comment:  22  :  stone  - distance:  0.753079891295
comment:  24  :  cocktail  - distance:  1.06126644731
comment:  25  :  ring  - distance:  0.778870998854
comment:  29  :  stone  - distance:  0.753079891295
['red', 'white', 'bowl']
comm_sim_matrix:  red
[[0.53425825 0.36899087 0.37956822 0.4249499  0.38440046 0.7822252
  0.38440046 0.40037888 0.36899087 0.38440046]]
mean 0.44125634
 
comm_sim_matrix:  white
[[0.5483108  0.3716307  0.4237388  0.45463583 0.41862202 0.6467745
  0.41862202 0.32827356 0.3716307  0.41862202]]
mean 0.44008607
 
comm_sim_matrix:  bowl
[[0.31140402 0.27993464 0.21605484 0.3641623  0.34048042 0.34814918
  0.34048042 0.3295953  0.27993464 0.34048042]]
mean 0.3150676
 
median--> 0.765975445075

caption 1 inside the median of cluster: 2 caption: 0.626039795214 median: 0.765975445075
caption 2 inside the median of cluster: 2 caption: 0.533842334897 median: 0.765975445075
caption 3 inside the median of cluster: 2 caption: 0.7317036142 median: 0.765975445075

Image id --->  100243859631724702467.6163076591287991378
Comment cleaned ---> 
waaaaaaw 
Caption cleaned ---> 
man fly air rid skateboard 

comment is empty

Image id --->  100243859631724702467.6007597110619009570
Comment cleaned ---> 
wow nice design nice wow amazing piece 
Caption cleaned ---> 
white blue bird sit bird 

comment is empty

Image id --->  100243859631724702467.6142415914476754370
Comment cleaned ---> 
bea ty nice nice yeah nice hi bea tif oivm 
Caption cleaned ---> 
woman hold cell phone hand 

comment is empty

Image id --->  100243859631724702467.6131911616192353762
Comment cleaned ---> 
bea tif classic timeless class ttle wow wow 
Caption cleaned ---> 
black white photo pair scissor 

comment is empty

Image id --->  100243859631724702467.5976177565706768306
Comment cleaned ---> 
know nice wholesale wonderf prefect valentine simple look bea tif thnk bt wl hv spnd ths valentin day alne wl wow 
Caption cleaned ---> 
man fly kite sky 

matrix comment dim (21, 21)
cluster  0 :
caption: man  - cluster: 0  - distance:  0.485550206193
caption: fly  - cluster: 0  - distance:  0.374295005834
caption: kite  - cluster: 0  - distance:  0.348883793349
caption: sky  - cluster: 0  - distance:  0.300740646651
comment:  0  :  know  - distance:  1.03131945165
comment:  1  :  nice  - distance:  0.986146468403
comment:  2  :  wholesale  - distance:  0.936985955308
comment:  3  :  wonderf  - distance:  1.24220407864
comment:  4  :  prefect  - distance:  0.889795422174
comment:  5  :  valentine  - distance:  0.85613599793
comment:  6  :  simple  - distance:  0.917658344459
comment:  7  :  look  - distance:  1.01828557142
comment:  8  :  bea  - distance:  1.02196220802
comment:  9  :  tif  - distance:  1.26072240833
comment:  14  :  spnd  - distance:  1.24220407864
comment:  16  :  valentin  - distance:  1.19160828312
comment:  17  :  day  - distance:  0.88971651472
comment:  18  :  alne  - distance:  1.24220407864
comment:  20  :  wow  - distance:  0.933120092088
['man', 'fly', 'kite', 'sky']
comm_sim_matrix:  man
[[ 0.51139051  0.44848216  0.10864375  0.          0.18238476  0.18526171
   0.355041    0.46037033  0.09096193  0.00806234  0.         -0.00937377
   0.41693428  0.          0.40051717]]
mean 0.2105784107
 
comm_sim_matrix:  fly
[[ 0.33678335  0.30966532  0.11166397  0.          0.04718826  0.15458399
   0.26714274  0.31422308  0.03684436  0.01513765  0.         -0.05576608
   0.35153162  0.          0.27052286]]
mean 0.143968076321
 
comm_sim_matrix:  kite
[[ 0.13490406  0.23741472  0.1044146   0.          0.03324851  0.23251611
   0.18548591  0.12345133  0.08138449 -0.04277596  0.          0.05542944
   0.2037283   0.          0.22576387]]
mean 0.104997692257
 
comm_sim_matrix:  sky
[[0.27952567 0.3212516  0.15416537 0.         0.05723784 0.26907769
  0.24156429 0.36149302 0.12430383 0.046184   0.         0.00394465
  0.37628931 0.         0.29627454]]
mean 0.168754120078
 
median--> 1.01828557142

cluster  1 :
comment:  10  :  thnk  - distance:  0.580080249705
comment:  11  :  bt  - distance:  0.503862935745
comment:  12  :  wl  - distance:  0.706535809321
comment:  13  :  hv  - distance:  0.437381442353
comment:  15  :  ths  - distance:  0.590159094119
comment:  19  :  wl  - distance:  0.706535809321
[]
list is empty
median--> 0.585119671912

caption 0 inside the median of cluster: 0 caption: 0.485550206193 median: 1.01828557142
caption 1 inside the median of cluster: 0 caption: 0.374295005834 median: 1.01828557142
caption 2 inside the median of cluster: 0 caption: 0.348883793349 median: 1.01828557142
caption 3 inside the median of cluster: 0 caption: 0.300740646651 median: 1.01828557142

Image id --->  100243859631724702467.5883828065164458450
Comment cleaned ---> 
ttyf nice 
Caption cleaned ---> 
woman hold cake candle 

comment is empty

Image id --->  100243859631724702467.6047441848590561666
Comment cleaned ---> 
amazing wow nice 
Caption cleaned ---> 
close person wear tie 

comment is empty

Image id --->  100243859631724702467.6148764113434936594
Comment cleaned ---> 

Caption cleaned ---> 
sign unk unk unk 

comment is empty

Image id --->  100243859631724702467.5947645771269111362
Comment cleaned ---> 
nice 
Caption cleaned ---> 
black white photo fire hydrant 

comment is empty

Image id --->  100243859631724702467.6062927959052572866
Comment cleaned ---> 
 
Caption cleaned ---> 
woman hold cell phone hand 

comment is empty

Image id --->  100243859631724702467.6063410757056622562
Comment cleaned ---> 

Caption cleaned ---> 
man hold cell phone hand 

comment is empty

Image id --->  100243859631724702467.5978380340111784962
Comment cleaned ---> 
piaget good nice nice break wooooooooooooooooo nice nice precioso tr belle nice nice nice 
Caption cleaned ---> 
close white black clock 

comment is empty

Image id --->  100243859631724702467.6002405293497491394
Comment cleaned ---> 
laelah ela allah mohm rsol allah wah benar benar cantik git sanfak khand exceptional nat necklace invite yo contact close piaget bo tiq team gladly help yo list bo tiq es fo nd www piaget com bo tiq esthe reference mber thisr gh good regard piaget team want like wow want ring pretty bet cost lot woooooooow amazing wooooow nice nas bea tiiiiiif dynamici want gorgeo wooo big kyptonite hehe ch cost amazing 
Caption cleaned ---> 
white plate piece meat fork 

matrix comment dim (73, 73)
cluster  0 :
comment:  1  :  ela  - distance:  1.24762663619
comment:  10  :  git  - distance:  1.07758560955
comment:  14  :  nat  - distance:  0.781343473889
comment:  21  :  bo  - distance:  1.04468799201
comment:  28  :  bo  - distance:  1.04468799201
comment:  30  :  es  - distance:  0.842109405644
comment:  33  :  www  - distance:  1.18410021264
comment:  35  :  com  - distance:  1.28487728532
comment:  36  :  bo  - distance:  1.04468799201
comment:  42  :  gh  - distance:  1.02437280856
comment:  60  :  nas  - distance:  0.833173218854
comment:  61  :  bea  - distance:  0.893091145693
comment:  70  :  ch  - distance:  0.931748253825
[]
list is empty
median--> 1.04468799201

cluster  1 :
caption: white  - cluster: 1  - distance:  0.766474266435
caption: plate  - cluster: 1  - distance:  0.804135867163
caption: piece  - cluster: 1  - distance:  0.665306777438
caption: meat  - cluster: 1  - distance:  0.779612358505
caption: fork  - cluster: 1  - distance:  0.988480463779
comment:  13  :  exceptional  - distance:  0.999911444488
comment:  15  :  necklace  - distance:  1.46826878662
comment:  16  :  invite  - distance:  0.963074117483
comment:  18  :  contact  - distance:  0.923884013971
comment:  19  :  close  - distance:  0.863150533612
comment:  23  :  team  - distance:  0.99275132939
comment:  24  :  gladly  - distance:  0.955077854134
comment:  25  :  help  - distance:  0.905969115638
comment:  27  :  list  - distance:  0.858629944381
comment:  39  :  reference  - distance:  1.09649773702
comment:  44  :  regard  - distance:  0.861112620007
comment:  46  :  team  - distance:  0.99275132939
comment:  51  :  ring  - distance:  1.10448500175
comment:  54  :  cost  - distance:  0.990903672695
comment:  71  :  cost  - distance:  0.990903672695
['white', 'plate', 'piece', 'meat', 'fork']
comm_sim_matrix:  white
[[0.21532358 0.37035093 0.15367334 0.1433814  0.24992712 0.18492584
  0.1313544  0.19055478 0.13102862 0.17563501 0.15268005 0.18492584
  0.3716307  0.18465258 0.18465258]]
mean 0.20164646
 
comm_sim_matrix:  plate
[[0.18220378 0.26467833 0.07325684 0.24589191 0.17835714 0.19060828
  0.15992975 0.15707415 0.11657072 0.25723648 0.12918095 0.19060828
  0.43822023 0.24437858 0.24437858]]
mean 0.20483828
 
comm_sim_matrix:  piece
[[0.31104895 0.40000534 0.18136328 0.14395058 0.29744354 0.18898489
  0.19639683 0.20131819 0.21510977 0.26819146 0.24865703 0.18898489
  0.3736758  0.2611591  0.2611591 ]]
mean 0.24916326
 
comm_sim_matrix:  meat
[[0.15371698 0.14101945 0.13207501 0.0836271  0.22439711 0.09758902
  0.28697276 0.17129299 0.14582704 0.11312031 0.26234412 0.09758902
  0.18515149 0.22052062 0.22052062]]
mean 0.16905092
 
comm_sim_matrix:  fork
[[0.09046915 0.21096045 0.07904129 0.09137929 0.21904318 0.09145155
  0.2591209  0.14832027 0.09455147 0.10878578 0.07408649 0.09145155
  0.30613807 0.172489   0.172489  ]]
mean 0.1473185
 
median--> 0.990903672695

cluster  2 :
comment:  0  :  laelah  - distance:  0.953462589246
comment:  3  :  mohm  - distance:  0.953462589246
comment:  4  :  rsol  - distance:  0.953462589246
comment:  11  :  sanfak  - distance:  0.953462589246
comment:  38  :  esthe  - distance:  0.953462589246
comment:  40  :  mber  - distance:  0.953462589246
comment:  41  :  thisr  - distance:  0.953462589246
comment:  62  :  tiiiiiif  - distance:  0.953462589246
comment:  63  :  dynamici  - distance:  0.953462589246
comment:  65  :  gorgeo  - distance:  0.953462589246
comment:  68  :  kyptonite  - distance:  0.953462589246
[]
list is empty
median--> 0.953462589246

cluster  3 :
comment:  7  :  benar  - distance:  0.86425357758
comment:  8  :  benar  - distance:  0.86425357758
comment:  9  :  cantik  - distance:  1.13905631835
comment:  12  :  khand  - distance:  1.13593847245
comment:  22  :  tiq  - distance:  0.973576449156
comment:  29  :  tiq  - distance:  0.973576449156
comment:  37  :  tiq  - distance:  0.973576449156
comment:  56  :  woooooooow  - distance:  0.919147266094
comment:  58  :  wooooow  - distance:  1.14569175918
[]
list is empty
median--> 0.973576449156

cluster  4 :
comment:  20  :  piaget  - distance:  2.98023223877e-08
comment:  34  :  piaget  - distance:  2.98023223877e-08
comment:  45  :  piaget  - distance:  2.98023223877e-08
[]
list is empty
median--> 2.98023223877e-08

cluster  5 :
comment:  43  :  good  - distance:  0.536859750868
comment:  47  :  want  - distance:  0.790886972985
comment:  48  :  like  - distance:  0.513258858258
comment:  50  :  want  - distance:  0.790886972985
comment:  52  :  pretty  - distance:  0.559841904569
comment:  53  :  bet  - distance:  0.980068074397
comment:  55  :  lot  - distance:  0.635794234563
comment:  57  :  amazing  - distance:  0.922639360087
comment:  59  :  nice  - distance:  0.672280447572
comment:  64  :  want  - distance:  0.790886972985
comment:  67  :  big  - distance:  0.619645518263
comment:  72  :  amazing  - distance:  0.922639360087
[]
list is empty
median--> 0.731583710279

cluster  6 :
comment:  2  :  allah  - distance:  1.07902617307
comment:  5  :  allah  - distance:  1.07902617307
comment:  6  :  wah  - distance:  0.934624603703
comment:  17  :  yo  - distance:  0.857156218243
comment:  26  :  yo  - distance:  0.857156218243
comment:  31  :  fo  - distance:  0.959310926315
comment:  32  :  nd  - distance:  0.837551496279
comment:  49  :  wow  - distance:  1.13782810639
comment:  66  :  wooo  - distance:  1.24232944357
comment:  69  :  hehe  - distance:  0.810243913908
[]
list is empty
median--> 0.946967765009

caption 0 inside the median of cluster: 1 caption: 0.766474266435 median: 0.990903672695
caption 1 inside the median of cluster: 1 caption: 0.804135867163 median: 0.990903672695
caption 2 inside the median of cluster: 1 caption: 0.665306777438 median: 0.990903672695
caption 3 inside the median of cluster: 1 caption: 0.779612358505 median: 0.990903672695
caption 4 inside the median of cluster: 1 caption: 0.988480463779 median: 0.990903672695

Image id --->  100243859631724702467.6130442184953830194
Comment cleaned ---> 
pretty nice cnbc animal man sec 
Caption cleaned ---> 
couple small bird sit white plate 

comment is empty

Image id --->  100243859631724702467.5956140991385609698
Comment cleaned ---> 
nice absol tely bea tif project try jewelry making try look idea bea tif 
Caption cleaned ---> 
picture vase flower 

comment is empty

Image id --->  100243859631724702467.5918981161337920882
Comment cleaned ---> 
 
Caption cleaned ---> 
street scene car traffic light 

comment is empty

Image id --->  100243859631724702467.5938715261092138098
Comment cleaned ---> 
 bea tif watch like iffye pl google com comm nitie participem te 
Caption cleaned ---> 
close clock table 

comment is empty

Image id --->  100243859631724702467.5943889798178663346
Comment cleaned ---> 

Caption cleaned ---> 
computer keyboard sit table 

comment is empty

Image id --->  100243859631724702467.6071189294467000946
Comment cleaned ---> 
awesome ote 
Caption cleaned ---> 
man suit tie standing wall 

comment is empty

Image id --->  100243859631724702467.6013646663457549666
Comment cleaned ---> 
ha ha xnxx nice cette collection rise passion est blime like naket song sab miah 
Caption cleaned ---> 
young woman wear hat tie 

matrix comment dim (15, 15)
number of cluster <2, not enough words in the comment

Image id --->  100243859631724702467.5979523706918726866
Comment cleaned ---> 
 samer alshamary mait whoa love ring 
Caption cleaned ---> 
white black clock white surface 

comment is empty

Image id --->  100243859631724702467.6091949743999479106
Comment cleaned ---> 

Caption cleaned ---> 
man hold cell phone hand 

comment is empty

Image id --->  100243859631724702467.5995732128884358674
Comment cleaned ---> 

Caption cleaned ---> 
group people rid horse 

comment is empty

Image id --->  100243859631724702467.5830999017394320002
Comment cleaned ---> 
hot boring model dear victor kama thank yo yo interest prod ct invite yo se req est information feat follow link order receive desire information piaget verne watch chronograph flyback self wind pink gold mp watch gapiaget verne watch self wind white gold diamond mp watch gapiaget verne watch rbillon moon phase indicator hand wo nd pink gold mp watch gathank yo piaget team like middle wnt nice wow 
Caption cleaned ---> 
clock wall clock 

matrix comment dim (69, 69)
cluster  0 :
caption: clock  - cluster: 0  - distance:  0.971627923397
caption: wall  - cluster: 0  - distance:  0.677503773752
caption: clock  - cluster: 0  - distance:  0.971627923397
comment:  0  :  hot  - distance:  1.05995630188
comment:  1  :  boring  - distance:  1.02848475379
comment:  2  :  model  - distance:  1.05071778689
comment:  3  :  dear  - distance:  1.1783005258
comment:  6  :  thank  - distance:  1.10686378082
comment:  9  :  interest  - distance:  0.870909155501
comment:  12  :  invite  - distance:  0.965556148992
comment:  17  :  information  - distance:  1.28659396987
comment:  19  :  follow  - distance:  0.812814176806
comment:  20  :  link  - distance:  0.914155722185
comment:  21  :  order  - distance:  0.863456391871
comment:  22  :  receive  - distance:  1.05948762422
comment:  23  :  desire  - distance:  0.804784277412
comment:  24  :  information  - distance:  1.28659396987
comment:  30  :  self  - distance:  1.07956237963
comment:  31  :  wind  - distance:  1.20639695541
comment:  39  :  self  - distance:  1.07956237963
comment:  40  :  wind  - distance:  1.20639695541
comment:  51  :  phase  - distance:  1.20957067835
comment:  52  :  indicator  - distance:  1.32619616081
comment:  53  :  hand  - distance:  0.907278219028
comment:  54  :  wo  - distance:  0.90308144395
comment:  63  :  team  - distance:  0.900952162583
comment:  64  :  like  - distance:  1.08523071031
comment:  65  :  middle  - distance:  0.897439075067
comment:  67  :  nice  - distance:  1.1162466697
['clock', 'wall', 'clock']
comm_sim_matrix:  clock
[[0.19077146 0.15950097 0.1920744  0.13864589 0.10042521 0.15580732
  0.049126   0.16267976 0.13913807 0.19493234 0.24120678 0.20319727
  0.15746965 0.16267976 0.14340797 0.2636191  0.14340797 0.2636191
  0.29933146 0.386847   0.34833133 0.23755965 0.1785724  0.25415096
  0.28095558 0.24590515]]
mean 0.20359086
 
comm_sim_matrix:  wall
[[0.27058312 0.23627087 0.18704443 0.14735739 0.15813188 0.17529486
  0.18152429 0.14431976 0.22379752 0.22470652 0.21962579 0.14272174
  0.18731876 0.14431976 0.25861874 0.2836374  0.25861874 0.2836374
  0.22354567 0.23529786 0.42481947 0.2296088  0.16626844 0.36260325
  0.4521215  0.3183571 ]]
mean 0.23615967
 
comm_sim_matrix:  clock
[[0.19077146 0.15950097 0.1920744  0.13864589 0.10042521 0.15580732
  0.049126   0.16267976 0.13913807 0.19493234 0.24120678 0.20319727
  0.15746965 0.16267976 0.14340797 0.2636191  0.14340797 0.2636191
  0.29933146 0.386847   0.34833133 0.23755965 0.1785724  0.25415096
  0.28095558 0.24590515]]
mean 0.20359086
 
median--> 1.05972196305

cluster  1 :
comment:  5  :  kama  - distance:  1.1253459591
comment:  25  :  piaget  - distance:  1.14991709282
comment:  26  :  verne  - distance:  1.29142200388
comment:  28  :  chronograph  - distance:  1.402355869
comment:  29  :  flyback  - distance:  1.04508999366
comment:  36  :  gapiaget  - distance:  1.48651206219
comment:  37  :  verne  - distance:  1.29142200388
comment:  46  :  gapiaget  - distance:  1.48651206219
comment:  47  :  verne  - distance:  1.29142200388
comment:  49  :  rbillon  - distance:  1.30756189568
comment:  60  :  gathank  - distance:  1.30756189568
comment:  62  :  piaget  - distance:  1.14991709282
[]
list is empty
median--> 1.29142200388

cluster  2 :
comment:  27  :  watch  - distance:  0.0
comment:  35  :  watch  - distance:  0.0
comment:  38  :  watch  - distance:  0.0
comment:  45  :  watch  - distance:  0.0
comment:  48  :  watch  - distance:  0.0
comment:  59  :  watch  - distance:  0.0
[]
list is empty
median--> 0.0

cluster  3 :
comment:  32  :  pink  - distance:  0.74435629171
comment:  33  :  gold  - distance:  0.661351108643
comment:  41  :  white  - distance:  0.721341041457
comment:  42  :  gold  - distance:  0.661351108643
comment:  43  :  diamond  - distance:  0.667889617392
comment:  50  :  moon  - distance:  1.10466191256
comment:  56  :  pink  - distance:  0.74435629171
comment:  57  :  gold  - distance:  0.661351108643
[]
list is empty
median--> 0.694615329425

cluster  4 :
comment:  7  :  yo  - distance:  0.276253460231
comment:  8  :  yo  - distance:  0.276253460231
comment:  13  :  yo  - distance:  0.276253460231
comment:  61  :  yo  - distance:  0.276253460231
comment:  68  :  wow  - distance:  1.10501384092
[]
list is empty
median--> 0.276253460231

cluster  5 :
comment:  4  :  victor  - distance:  0.960911322538
comment:  10  :  prod  - distance:  1.07080222345
comment:  11  :  ct  - distance:  1.17935683039
comment:  14  :  se  - distance:  1.00824602836
comment:  15  :  req  - distance:  1.26529370507
comment:  16  :  est  - distance:  1.00774915771
comment:  18  :  feat  - distance:  1.06755517681
comment:  34  :  mp  - distance:  1.07796823823
comment:  44  :  mp  - distance:  1.07796823823
comment:  55  :  nd  - distance:  1.0375237432
comment:  58  :  mp  - distance:  1.07796823823
comment:  66  :  wnt  - distance:  1.08446677361
[]
list is empty
median--> 1.07438523084

caption 0 inside the median of cluster: 0 caption: 0.971627923397 median: 1.05972196305
caption 1 inside the median of cluster: 0 caption: 0.677503773752 median: 1.05972196305
caption 2 inside the median of cluster: 0 caption: 0.971627923397 median: 1.05972196305

Image id --->  100243859631724702467.6037074751199697554
Comment cleaned ---> 
nice know 
Caption cleaned ---> 
pair scissor wooden table 

comment is empty

Image id --->  100243859631724702467.6084112942061871442
Comment cleaned ---> 

Caption cleaned ---> 
man hold cell phone hand 

comment is empty

Image id --->  100243859631724702467.5894447870095526482
Comment cleaned ---> 
mantap ak ka kazi nazoo nice wawwwww nice photo like hllo nice nice 
Caption cleaned ---> 
close bunch green banana 

comment is empty

Image id --->  100243859631724702467.5987316320244038962
Comment cleaned ---> 
like na vez mas toca darle las gracias la empresa piaget el al nos presenta reloj deportivo de triple corona en palm beach ijeoma eze want gracias amazing 
Caption cleaned ---> 
clock wall unk 

matrix comment dim (28, 28)
cluster  0 :
caption: clock  - cluster: 0  - distance:  0.497721721721
caption: wall  - cluster: 0  - distance:  0.39145394004
caption: unk  - cluster: 0  - distance:  0.998964959552
comment:  0  :  like  - distance:  1.07367915426
comment:  10  :  piaget  - distance:  1.25537699715
comment:  18  :  triple  - distance:  0.848042246575
comment:  19  :  corona  - distance:  1.01339701321
comment:  21  :  palm  - distance:  0.789463808398
comment:  22  :  beach  - distance:  0.826026051152
comment:  23  :  ijeoma  - distance:  1.20168588908
comment:  24  :  eze  - distance:  1.35909747954
comment:  25  :  want  - distance:  1.0340792922
comment:  27  :  amazing  - distance:  0.945753709488
['clock', 'wall', 'unk']
comm_sim_matrix:  clock
[[ 0.25415096  0.16674936  0.25754523  0.09443393  0.20065936  0.16086808
   0.         -0.06726753  0.23111895  0.20741895]]
mean 0.150567728281
 
comm_sim_matrix:  wall
[[ 0.36260325 -0.03955517  0.29918912  0.1929841   0.2669566   0.28022513
   0.         -0.04126962  0.28097022  0.29470527]]
mean 0.189680889621
 
comm_sim_matrix:  unk
[[-0.12785476  0.11467742 -0.00971865 -0.05794849 -0.08223233 -0.01945112
   0.          0.18133403 -0.04884512 -0.11196891]]
mean -0.0162007927895
 
median--> 1.02373815271

cluster  1 :
comment:  1  :  na  - distance:  1.02047377238
comment:  2  :  vez  - distance:  0.629059923508
comment:  3  :  mas  - distance:  0.647102312361
comment:  4  :  toca  - distance:  0.76380345032
comment:  5  :  darle  - distance:  0.95975407407
comment:  6  :  las  - distance:  0.80649650756
comment:  7  :  gracias  - distance:  0.824141697724
comment:  8  :  la  - distance:  0.836150269154
comment:  9  :  empresa  - distance:  0.793383922257
comment:  11  :  el  - distance:  0.763142941155
comment:  12  :  al  - distance:  0.861281074753
comment:  13  :  nos  - distance:  0.634793032771
comment:  14  :  presenta  - distance:  0.814332625087
comment:  15  :  reloj  - distance:  1.02799148317
comment:  16  :  deportivo  - distance:  1.17417354329
comment:  17  :  de  - distance:  0.880164341585
comment:  20  :  en  - distance:  0.825107221901
comment:  26  :  gracias  - distance:  0.824141697724
[]
list is empty
median--> 0.824141697724

caption 0 inside the median of cluster: 0 caption: 0.497721721721 median: 1.02373815271
caption 1 inside the median of cluster: 0 caption: 0.39145394004 median: 1.02373815271
caption 2 inside the median of cluster: 0 caption: 0.998964959552 median: 1.02373815271

Image id --->  100243859631724702467.5787601544352027090
Comment cleaned ---> 
bea tif woooowww bea tif bea tif wow love bea tif nice bea tif favt gorgeo oh god nice 
Caption cleaned ---> 
white plate cake fork 

matrix comment dim (19, 19)
number of cluster <2, not enough words in the comment

Image id --->  100243859631724702467.5911890466303345058
Comment cleaned ---> 
bea ti naaay hi wwwwoww wowwww 
Caption cleaned ---> 
clock wall unk 

comment is empty

Image id --->  100243859631724702467.5784248180731410754
Comment cleaned ---> 
dear erfan mirsadeghi ring present excl sivity available year feel free visit piaget bo tiq piaget website jan ary receive information abo piece thank yo piaget team la nice bea tif elegant ch amazing 
Caption cleaned ---> 
white vase bunch flower 

matrix comment dim (34, 34)
cluster  0 :
caption: vase  - cluster: 0  - distance:  0.846621838084
comment:  1  :  erfan  - distance:  1.13008532646
comment:  2  :  mirsadeghi  - distance:  1.13008532646
comment:  5  :  excl  - distance:  1.18395924545
comment:  6  :  sivity  - distance:  1.13008532646
comment:  13  :  bo  - distance:  0.938619263019
comment:  14  :  tiq  - distance:  1.39709175303
comment:  17  :  jan  - distance:  0.910117440234
comment:  18  :  ary  - distance:  0.88198779221
comment:  21  :  abo  - distance:  0.871245507309
comment:  24  :  yo  - distance:  1.12841205511
comment:  27  :  la  - distance:  1.0330054295
comment:  29  :  bea  - distance:  0.904152605412
comment:  30  :  tif  - distance:  1.00377186166
comment:  32  :  ch  - distance:  0.862065283877
['vase']
comm_sim_matrix:  vase
[[ 0.          0.          0.06335021  0.          0.15003774 -0.13741396
   0.08456656 -0.02531695 -0.03644004  0.06770653  0.065241    0.08107699
   0.01700421  0.06146931]]
mean 0.0279486860548
 
median--> 1.01838864558

cluster  1 :
caption: white  - cluster: 1  - distance:  0.729371332611
caption: bunch  - cluster: 1  - distance:  0.476539780674
caption: flower  - cluster: 1  - distance:  0.675489971315
comment:  0  :  dear  - distance:  1.05638529161
comment:  3  :  ring  - distance:  1.05165344958
comment:  4  :  present  - distance:  0.709843042166
comment:  7  :  available  - distance:  0.966056401872
comment:  8  :  year  - distance:  0.815860451098
comment:  9  :  feel  - distance:  0.695742220379
comment:  10  :  free  - distance:  0.790205709625
comment:  11  :  visit  - distance:  0.767252430733
comment:  16  :  website  - distance:  0.81125713445
comment:  19  :  receive  - distance:  0.831141218472
comment:  20  :  information  - distance:  0.932170575948
comment:  22  :  piece  - distance:  0.820668019936
comment:  23  :  thank  - distance:  0.865841906164
comment:  26  :  team  - distance:  0.84410122996
comment:  28  :  nice  - distance:  0.876926181728
comment:  31  :  elegant  - distance:  1.02821393505
comment:  33  :  amazing  - distance:  0.766493735026
['white', 'bunch', 'flower']
comm_sim_matrix:  white
[[0.19490536 0.3716307  0.24981731 0.22079524 0.22710238 0.31121078
  0.26099804 0.07497136 0.10080307 0.1265065  0.11539289 0.39653614
  0.14701383 0.18492584 0.41428566 0.41074577 0.28675443]]
mean 0.24084677
 
comm_sim_matrix:  bunch
[[0.2991214  0.20460764 0.22442865 0.1778435  0.309975   0.37965405
  0.24169579 0.15255846 0.21605861 0.1890933  0.17779016 0.3845964
  0.3256539  0.341186   0.48808    0.18717149 0.4155034 ]]
mean 0.277354
 
comm_sim_matrix:  flower
[[0.26771915 0.35524315 0.19704501 0.19440107 0.17115818 0.21259902
  0.23765217 0.16325058 0.14701577 0.16023071 0.13645943 0.29682338
  0.22834896 0.11480106 0.2960008  0.39337492 0.31280315]]
mean 0.22852507
 
median--> 0.831141218472

cluster  2 :
comment:  12  :  piaget  - distance:  0.0
comment:  15  :  piaget  - distance:  0.0
comment:  25  :  piaget  - distance:  0.0
[]
list is empty
median--> 0.0

caption 0 inside the median of cluster: 1 caption: 0.729371332611 median: 0.831141218472
caption 1 inside the median of cluster: 0 caption: 0.846621838084 median: 1.01838864558
caption 2 inside the median of cluster: 1 caption: 0.476539780674 median: 0.831141218472
caption 3 inside the median of cluster: 1 caption: 0.675489971315 median: 0.831141218472

Image id --->  100243859631724702467.5792804768294072290
Comment cleaned ---> 
niq hai smith face book mohammed basheer thekkedath plz add yo friend list bea tif nice love color love color nice woooooow oh yo love color nice dear fantastic yes 
Caption cleaned ---> 
white blue cake red white frosting red unk 

matrix comment dim (30, 30)
cluster  0 :
caption: white  - cluster: 0  - distance:  0.429102825237
caption: blue  - cluster: 0  - distance:  0.430895112079
caption: cake  - cluster: 0  - distance:  0.694931887201
caption: red  - cluster: 0  - distance:  0.370010294611
caption: white  - cluster: 0  - distance:  0.429102825237
caption: frosting  - cluster: 0  - distance:  0.833103074528
caption: red  - cluster: 0  - distance:  0.370010294611
comment:  3  :  face  - distance:  0.896727720445
comment:  4  :  book  - distance:  1.00148911497
comment:  9  :  add  - distance:  0.703702728011
comment:  12  :  list  - distance:  0.978494163007
comment:  17  :  color  - distance:  0.749601356192
comment:  19  :  color  - distance:  0.749601356192
comment:  25  :  color  - distance:  0.749601356192
['white', 'blue', 'cake', 'red', 'white', 'frosting', 'red']
comm_sim_matrix:  white
[[0.413468   0.20732248 0.29724586 0.13102862 0.6280135  0.6280135
  0.6280135 ]]
mean 0.41901508
 
comm_sim_matrix:  blue
[[0.36896375 0.18466504 0.307915   0.15324794 0.6553554  0.6553554
  0.6553554 ]]
mean 0.42583686
 
comm_sim_matrix:  cake
[[0.28867316 0.24678555 0.36253306 0.1929453  0.29973432 0.29973432
  0.29973432]]
mean 0.28430575
 
comm_sim_matrix:  red
[[0.39236772 0.17375447 0.35517704 0.20264576 0.59660894 0.59660894
  0.59660894]]
mean 0.4162531
 
comm_sim_matrix:  white
[[0.413468   0.20732248 0.29724586 0.13102862 0.6280135  0.6280135
  0.6280135 ]]
mean 0.41901508
 
comm_sim_matrix:  frosting
[[0.23167038 0.10425387 0.35278448 0.05485042 0.32628885 0.32628885
  0.32628885]]
mean 0.2460608
 
comm_sim_matrix:  red
[[0.39236772 0.17375447 0.35517704 0.20264576 0.59660894 0.59660894
  0.59660894]]
mean 0.4162531
 
median--> 0.749601356192

cluster  1 :
caption: unk  - cluster: 1  - distance:  0.442958930686
comment:  0  :  niq  - distance:  1.19941074385
comment:  1  :  hai  - distance:  1.18710788347
comment:  2  :  smith  - distance:  1.21129137788
comment:  5  :  mohammed  - distance:  0.790698882682
comment:  6  :  basheer  - distance:  1.1112945005
comment:  7  :  thekkedath  - distance:  1.17213199462
comment:  13  :  bea  - distance:  0.897539709081
comment:  14  :  tif  - distance:  1.07194084661
comment:  21  :  woooooow  - distance:  0.9226147308
['unk']
comm_sim_matrix:  unk
[[0.23575947 0.07798321 0.15712145 0.10485834 0.12018047 0.
  0.17657143 0.13978712 0.12627961]]
mean 0.126504566107
 
median--> 1.1112945005

cluster  2 :
comment:  8  :  plz  - distance:  1.13768104159
comment:  10  :  yo  - distance:  1.17304671754
comment:  11  :  friend  - distance:  0.728499400112
comment:  15  :  nice  - distance:  0.797667019448
comment:  16  :  love  - distance:  0.755799519807
comment:  18  :  love  - distance:  0.755799519807
comment:  20  :  nice  - distance:  0.797667019448
comment:  22  :  oh  - distance:  0.614657032022
comment:  23  :  yo  - distance:  1.17304671754
comment:  24  :  love  - distance:  0.755799519807
comment:  26  :  nice  - distance:  0.797667019448
comment:  27  :  dear  - distance:  0.705552859488
comment:  28  :  fantastic  - distance:  0.883488732401
comment:  29  :  yes  - distance:  0.570233327828
[]
list is empty
median--> 0.776733269627

caption 0 inside the median of cluster: 0 caption: 0.429102825237 median: 0.749601356192
caption 1 inside the median of cluster: 0 caption: 0.430895112079 median: 0.749601356192
caption 2 inside the median of cluster: 0 caption: 0.694931887201 median: 0.749601356192
caption 3 inside the median of cluster: 0 caption: 0.370010294611 median: 0.749601356192
caption 4 inside the median of cluster: 0 caption: 0.429102825237 median: 0.749601356192
caption 6 inside the median of cluster: 0 caption: 0.370010294611 median: 0.749601356192
caption 7 inside the median of cluster: 1 caption: 0.442958930686 median: 1.1112945005

Image id --->  100243859631724702467.6046254172308313938
Comment cleaned ---> 
nice nice lt lt ok 
Caption cleaned ---> 
clock building 

comment is empty

Image id --->  100243859631724702467.6078626963342996498
Comment cleaned ---> 
 
Caption cleaned ---> 
person hold surfboard water 

comment is empty

Image id --->  100243859631724702467.6122282335501655266
Comment cleaned ---> 
pink artz 
Caption cleaned ---> 
close traffic light large building background 

comment is empty

Image id --->  100243859631724702467.5950977439583469330
Comment cleaned ---> 
 
Caption cleaned ---> 
cell phone sit shelf 

comment is empty

Image id --->  100243859631724702467.5830648461938063906
Comment cleaned ---> 
bea tif 
Caption cleaned ---> 
large clock wall room 

comment is empty

Image id --->  100243859631724702467.6043725781301152002
Comment cleaned ---> 
 nice wonderf tanzanite precio 
Caption cleaned ---> 
man rid skateboard ramp 

comment is empty

Image id --->  100243859631724702467.6147878735517781970
Comment cleaned ---> 

Caption cleaned ---> 
man stand beach hold surfboard 

comment is empty

Image id --->  100243859631724702467.5957992176652489154
Comment cleaned ---> 
 lindo 
Caption cleaned ---> 
person stand rain umbrella 

comment is empty

Image id --->  100243859631724702467.6055589477938141490
Comment cleaned ---> 
bea tif nice 
Caption cleaned ---> 
clock building 

comment is empty

Image id --->  100243859631724702467.6169810220877000802
Comment cleaned ---> 
nice cv love yo 
Caption cleaned ---> 
woman hold cell phone hand 

comment is empty

Image id --->  100243859631724702467.5883102823659351058
Comment cleaned ---> 
tif 
Caption cleaned ---> 
close bunch banana 

comment is empty

Image id --->  100243859631724702467.5906808776593370962
Comment cleaned ---> 
nice waw nice thnxx tti green love colo lt likeee price nice nice es anillo hermoso como el deberia traer en mi manita lolololo bea tif classy iero ig al por favor enviarmelo hi nyccxxx nice nice 
Caption cleaned ---> 
plate food fork table 

matrix comment dim (37, 37)
cluster  0 :
caption: fork  - cluster: 0  - distance:  1.27150777182
comment:  1  :  waw  - distance:  0.966191929588
comment:  3  :  thnxx  - distance:  1.29681980451
comment:  4  :  tti  - distance:  0.902461241808
comment:  7  :  colo  - distance:  0.944388735297
comment:  8  :  lt  - distance:  1.25075782638
comment:  9  :  likeee  - distance:  0.948509166464
comment:  14  :  anillo  - distance:  1.08000741219
comment:  18  :  deberia  - distance:  1.21655310897
comment:  19  :  traer  - distance:  1.05707739667
comment:  22  :  manita  - distance:  0.97289234236
comment:  23  :  lolololo  - distance:  1.02936506682
comment:  24  :  bea  - distance:  1.10059768546
comment:  25  :  tif  - distance:  1.06521424905
comment:  27  :  iero  - distance:  0.88409561804
comment:  28  :  ig  - distance:  1.05056870227
comment:  32  :  enviarmelo  - distance:  1.29681980451
comment:  34  :  nyccxxx  - distance:  1.29681980451
['fork']
comm_sim_matrix:  fork
[[-0.08908083  0.          0.03350149  0.12392107  0.08156491 -0.08312112
  -0.03582709 -0.08419318 -0.00838919 -0.08061137 -0.07837611  0.07472991
  -0.01715988 -0.11707205  0.00696281  0.          0.        ]]
mean -0.0160676842994
 
median--> 1.05707739667

cluster  1 :
caption: plate  - cluster: 1  - distance:  1.35286605175
caption: food  - cluster: 1  - distance:  1.16145381238
caption: table  - cluster: 1  - distance:  1.21792773391
comment:  0  :  nice  - distance:  0.618380165138
comment:  2  :  nice  - distance:  0.618380165138
comment:  5  :  green  - distance:  1.1831324954
comment:  6  :  love  - distance:  0.723371316722
comment:  10  :  price  - distance:  1.60225463382
comment:  11  :  nice  - distance:  0.618380165138
comment:  12  :  nice  - distance:  0.618380165138
comment:  26  :  classy  - distance:  0.780057131313
comment:  33  :  hi  - distance:  1.14612952815
comment:  35  :  nice  - distance:  0.618380165138
comment:  36  :  nice  - distance:  0.618380165138
['plate', 'food', 'table']
comm_sim_matrix:  plate
[[0.29526216 0.29526216 0.30800962 0.18952198 0.1780832  0.29526216
  0.29526216 0.19074105 0.15111922 0.29526216 0.29526216]]
mean 0.25354978
 
comm_sim_matrix:  food
[[0.34692815 0.34692815 0.3815719  0.3542052  0.2812661  0.34692815
  0.34692815 0.19693042 0.15956363 0.34692815 0.34692815]]
mean 0.31410053
 
comm_sim_matrix:  table
[[0.32814318 0.32814318 0.25650644 0.19852431 0.26754785 0.32814318
  0.32814318 0.24926768 0.20482081 0.32814318 0.32814318]]
mean 0.28595692
 
median--> 0.618380165138

cluster  2 :
comment:  13  :  es  - distance:  0.511019587687
comment:  15  :  hermoso  - distance:  1.0375491359
comment:  16  :  como  - distance:  0.575827632139
comment:  17  :  el  - distance:  0.518358928411
comment:  20  :  en  - distance:  0.591160566717
comment:  21  :  mi  - distance:  0.770935898996
comment:  29  :  al  - distance:  0.696697522233
comment:  30  :  por  - distance:  0.508333952461
comment:  31  :  favor  - distance:  1.29291174139
[]
list is empty
median--> 0.591160566717


Image id --->  100243859631724702467.6065995616626916082
Comment cleaned ---> 
ali zhrani www 
Caption cleaned ---> 
woman hold cell phone hand 

comment is empty

Image id --->  100243859631724702467.6114895934772355698
Comment cleaned ---> 
halloween nice nice pic nice niec simble nice ab li 
Caption cleaned ---> 
man fly air rid surfboard 

comment is empty

Image id --->  100243859631724702467.6149098288415833890
Comment cleaned ---> 
fhecc 
Caption cleaned ---> 
close fire hydrant street 

comment is empty

Image id --->  100243859631724702467.6005378160300738674
Comment cleaned ---> 
hokit wooooooooow nice nicee nice nice nice wonderf waooooo omg love lt love emerald wow pretty mean hello today sh xx nice tef ktir helw yo flory 
Caption cleaned ---> 
white plate piece broccoli 

matrix comment dim (27, 27)
cluster  0 :
caption: plate  - cluster: 0  - distance:  0.985269055944
caption: broccoli  - cluster: 0  - distance:  0.670942154792
comment:  0  :  hokit  - distance:  1.01625413186
comment:  1  :  wooooooooow  - distance:  1.0383749905
comment:  3  :  nicee  - distance:  1.31587289887
comment:  7  :  wonderf  - distance:  1.01625413186
comment:  8  :  waooooo  - distance:  1.01625413186
comment:  11  :  lt  - distance:  1.07742878607
comment:  13  :  emerald  - distance:  1.10966330156
comment:  22  :  tef  - distance:  1.07568431561
comment:  23  :  ktir  - distance:  1.01625413186
comment:  24  :  helw  - distance:  1.01625413186
comment:  26  :  flory  - distance:  1.03986946815
['plate', 'broccoli']
comm_sim_matrix:  plate
[[ 0.         -0.16960317 -0.06478057  0.          0.          0.08836487
   0.14482686 -0.11166918  0.          0.         -0.07038101]]
mean -0.016658381305
 
comm_sim_matrix:  broccoli
[[ 0.         -0.06198494  0.07339482  0.          0.          0.03973663
   0.16895737  0.07109336  0.          0.          0.02185803]]
mean 0.028459569778
 
median--> 1.0383749905

cluster  1 :
caption: white  - cluster: 1  - distance:  0.931436601227
caption: piece  - cluster: 1  - distance:  0.908312436411
comment:  2  :  nice  - distance:  0.870802910957
comment:  4  :  nice  - distance:  0.870802910957
comment:  5  :  nice  - distance:  0.870802910957
comment:  6  :  nice  - distance:  0.870802910957
comment:  9  :  omg  - distance:  0.910049196514
comment:  10  :  love  - distance:  0.711848729594
comment:  12  :  love  - distance:  0.711848729594
comment:  14  :  wow  - distance:  0.66010692405
comment:  15  :  pretty  - distance:  0.631878489971
comment:  16  :  mean  - distance:  0.743419328265
comment:  17  :  hello  - distance:  0.712998040097
comment:  18  :  today  - distance:  1.1890627863
comment:  19  :  sh  - distance:  1.2578314525
comment:  20  :  xx  - distance:  1.13959150735
comment:  21  :  nice  - distance:  0.870802910957
comment:  25  :  yo  - distance:  1.02318726944
['white', 'piece']
comm_sim_matrix:  white
[[0.41428566 0.41428566 0.41428566 0.41428566 0.20844023 0.33820406
  0.33820406 0.2648463  0.4149431  0.3520044  0.24564525 0.21332777
  0.19797727 0.0619818  0.41428566 0.22294918]]
mean 0.30812198
 
comm_sim_matrix:  piece
[[0.4401096  0.4401096  0.4401096  0.4401096  0.18944608 0.34024283
  0.34024283 0.28078383 0.4440118  0.30920705 0.15372911 0.3203752
  0.16301738 0.0975746  0.4401096  0.14575242]]
mean 0.3115582
 
median--> 0.870802910957

caption 1 inside the median of cluster: 0 caption: 0.985269055944 median: 1.0383749905
caption 3 inside the median of cluster: 0 caption: 0.670942154792 median: 1.0383749905

Image id --->  100243859631724702467.6021010026912399490
Comment cleaned ---> 
hiiiiii gmal fare 
Caption cleaned ---> 
close bunch stuff animal 

comment is empty

Image id --->  100243859631724702467.5938359314313329874
Comment cleaned ---> 
saeedkhattak 
Caption cleaned ---> 
large clock unk 

comment is empty
